version: '3.4'

services:
  vibechat.web:
    image: vibechatweb_vibechat.web:latest
    depends_on:
     - "vibechat.db"
    ports:
     - "443:443"
    networks:
      - vibechat-network

  vibechat.db:
    container_name: 'vibechat.db'
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Sikorskiy77
    networks:
      - vibechat-network
    volumes:
      - ./databaseData:/var/lib/postgresql/data

networks:
  vibechat-network:
    driver: bridge